# twitter-clone

./: LICENSE  README.md  docker-compose.yaml
backend/: .editorconfig  Twitter.sln
backend/dotnet/: .editorconfig  Directory.Build.props  Twitter.sln
backend/dotnet/framework/Core/Caching/: ICacheService.cs
backend/dotnet/framework/Core/Domain/: IBaseEntity.cs
backend/dotnet/framework/Infrastructure/: Extensions.cs
backend/dotnet/framework/Infrastructure/Caching/: DistributedCacheService.cs  InMemoryCacheService.cs
backend/dotnet/framework/Infrastructure/Messaging/: EventPublisher.cs  Extensions.cs
backend/dotnet/framework/Infrastructure/Middlewares/: ExceptionDetails.cs
backend/dotnet/framework/Persistence.NoSQL/: MongoRepository.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
backend/dotnet/gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.docker.json  appsettings.json
backend/dotnet/gateway/Properties/: launchSettings.json
backend/go/: .gitignore
backend/go/services/storage/: Dockerfile  README.md  go.mod
backend/go/services/storage/cmd/app/: main.go
backend/go/services/storage/controllers/: controllers.go  mediacontroller.go
backend/go/services/storage/handlers/: upload.go
backend/go/services/storage/pkg/aws/: aws.go  ddb.go
backend/golang/services/media/: go.mod  go.sum
backend/golang/services/media/cmd/app/: main.go
backend/golang/services/media/controllers/: controllers.go
backend/golang/services/media/handlers/: upload.go
backend/golang/services/media/pkg/aws/: s3.go
backend/golang/services/media/types/: metadata.go
backend/services/media/controllers/: mediacontroller.go
backend/services/media/handlers/: handler.go
backend/services/media/pkg/aws/: constants.go
backend/services/media/types/: category.go  uploadrequest.go
frontend/: package.json
frontend/nextjs/: package-lock.json
misc/: twitter.postman_collection.json
